<!DOCTYPE html>
<html>
    <head>

        <title>HEYY!!</title>

        <link rel="icon" type="x-icon" href="/img/favicon.ico">

        <meta http-equiv="refresh" content="4">

        <style>
            *
            {
                box-sizing: border-box;
            }

            body
            {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
            }

            header
            {
                background-color: rgb(218, 144, 65);
                color: black;
                font-size: 40px;
                padding: 20px;
                text-align: left;
            }

            nav
            {
                font-family:Arial, Helvetica, sans-serif; 
                background-color: rgb(218, 174, 127);
                float:left;
                width: 25%;

            }

            nav ol
            {
                list-style-type: "1. ";
                padding: 4px;
            }

            article
            {
                float: left;
                padding: 15px;
                width: 75%;
                background-color: bisque;
            }

            section::after
            {
                content: "";
                display: table;
                clear: both;
            }

            footer
            {
                background-color: rgb(224, 160, 92);
                padding: 20px;
                text-align: center;
                color:  brown;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <h2>AMONG US!!!!!</h2>
        <p>its a game.</p>

        <header>
            <h2>AMONG US 0_0
            </h2>
        </header>

        <section>

            <nav>
                <ul>
                    <li href="#A">About It</li>
                    <li>Tutorials</li>
                    <li>Download Game</li>
                </ul>
            </nav>

            <article>
                <h2 class="A">About It</h2>
                <p>Among Us is a 2018 online multiplayer social deduction game developed and published by American game studio Innersloth. The game allows for cross-platform play; it was released on iOS and Android devices in June 2018 and on Windows later that year in November. It was ported to the Nintendo Switch in December 2020 and on the PlayStation 4, PlayStation 5, Xbox One and Xbox Series X/S in December 2021. A virtual reality adaptation, Among Us VR, was released on November 10, 2022.</p>
                <br>
                <p>Among Us takes place in space-themed settings where players are colorful, armless cartoon astronauts. Each player takes on one of two roles: most are Crewmates, but a small number are Impostors. Crewmates work to complete assigned tasks in the game while identifying and voting out suspected Impostors (who appear identical to Crewmates) using social deduction, while Impostors have the objective of killing the Crewmates. The game was inspired by the party game Mafia and the science fiction horror film The Thing.</p>

                <br>
                <h2 class="B">Tutorials</h2>
                <p>Among Us is basically a game of survival, where you either have to vote off all of the imposters and complete all the tasks, and the imposter has to kill all of the crewmates or stop them from completing the designated tasks to win.</p>
            </article>
        </section>

        <footer>
            <p>FOOTER</p>
        </footer>

      

    </body>
</html>
