<!--11-->

<!DOCTYPE html> 
<html>

    <head>

        <title>Among Us</title>

        <link rel="icon" type="/image/x-icon" href="/img/favicon.ico">

        <style>
            table , th , td
            {
                border: 2px solid rgba(135, 53, 212 , o.2);
                border-style: groove;
                border-spacing: 10px;
            }
            th , td 
            {
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 10px;
                padding-right: 20px;
                
            }
            tr:nth-child(even)
            {
                background-color: rgba(118, 232, 194 , 0.5);
            }
            td:nth-child(even) , th:nth-child(even)
            {
                background-color: rgba(118, 232, 194 , 0.5) ;
            }
            tr:hover {background-color: #D6EEEE;}
        </style>
    </head>

    <body>
        <table style="width: 70%">
            <caption>Hero</caption>
            <tr>
              <th style="width:34% ">Company</th>
              <td>Contact</th>
              <td>Country</th>
            </tr>
            <tr>
              <th>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <th>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table>
    </body>
</html>