<!--6-->

<!DOCTYPE html>
<html>
    <head>
        <title>AVACADO</title>
        <link rel="stylesheet" href="style.css">
        <style>
            a:link
            {
                color:green;
                background-color:transparent;
                text-decoration:dotted;
            }
            a:visited 
            {
                color:pink;
                background-color:transparent;
                text-decoration:dotted;
            }
            a:hover 
            {
                color:red;
                background-color: transparent;
                text-decoration:underlined;
            }
            a:active 
            {
                color:yellow;
                background-color:transparent;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <h1>Hello</h1>
        <p>I'm a cute avacado.</p>
        <p>Click me to see the css stylesheet!!</p>
        <p></p><a rel="stylesheet" href="style.css" , target="top">hello</a></p>
    </body>

</html>